# Server Configuration (optional)
HOST=0.0.0.0
PORT=8000

# OpenAI API Configuration
OPENAI_API_KEY=sk-xxx
OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_API_MODEL=qwen2.5vl:32b
#OPENAI_PROXY=socks5://localhost:1080

# Segmentator Model Configuration (optional)
SEGMENTATOR_REPO=DILHTWD/documentlayoutsegmentation_YOLOv8_ondoclaynet
SEGMENTATOR_FILENAME=yolov8x-doclaynet-epoch64-imgsz640-initiallr1e-4-finallr1e-5.pt
SEGMENTATOR_MODELS_DIR=models
