# Server settings
HOST=0.0.0.0
PORT=8000

# Inference
OPENAI_API_KEY=sk-xxx
OPENAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_API_MODEL=gpt-4o
#OPENAI_PROXY=socks5://127.0.0.1:1080
